.header{
    margin-top: 30px;
    text-align: center;
}

.headertitles{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-family: 'Lora',serif;
}

.headertitlesm{
    position: absolute;
    top: 18%;  /*Without top headertitlesm and headertitlelg will overlap*/
    /* display: flex;
    flex-direction: column; /*PUTS BOTH REACT & NODE AND BLOG IN 2 LINES SEPERATELY'*/
    /* font-size:50px; */ 
}  

.headertitlelg{
    position: absolute;
    top: 25%; /*spacing between headertitlelg and headertitlesm*/
    font-size: 30px;
}

.headerimg{
    margin-top: 50px;
    width: 55%;
    height: 500px;
    object-fit: cover;
}