.write{
    padding-top: 50px;
}

.writeimg{
    margin-left: 200px;
    width: 60vw;
    height: 30vw;
    border-radius: 10px;
    object-fit: cover;
}

.writeform{
position: relative;
}

.writeformgroup{
    margin-left: 150px;
    display: flex;
    align-items: center;
}

.writeicon{
    width:25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: gray;
    cursor: pointer;
}

.writeinput{
    font-size: 20px;
    border: none;
    padding: 20px;
    width: 70vw; /*Puts a border ariund the textbox*/

}

.writeinput:focus{
    outline: none;
}

.writetext{
    font-size: 20px;
}

.writesubmit{
    position: absolute;/*THE PARENT TAG MUST BE POSITIONED RELATIVE FOR THE CHILD TAG TO BE ABSOLUTE*/
    top: 20px;
    right:50px;
    color: white;
    background-color: teal;
    border-radius: 10px;
    padding: 10px;
    border:none;
    cursor: pointer;
    font-size: 16px;
}