.contact{
    height: 50px;
    /* background-color: black; */
    width: 100%;
}

.heading{
    font-size: 20px;
    margin-top: 10px ;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    background-color: lightcyan;
}

.contactchild{
    margin: 2px 2px;
}

.submit{
    border-radius: 20px;
    font-size: 20px;
    border: indigo;
    cursor: pointer;
    background-color: rgb(231, 182, 182);
    width: 120px;
    height: 40px;
    margin-top: 20px;
    margin-left: 15%;
}
.or{
    width: 100%;
    margin-left: 50%;
    font-size: 30px;
}

.form-control{
    margin-left: 15%;
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    width: 70%;
}