.container{
    display: flex;
    /* flex-direction: row; */
    /* width:vw; */
    /* height: 10vw; */
    background-color: blanchedalmond;

}

.row{
        display: flex;
        width: 1200px;
        border: 15px solid rgb(176, 216, 176);
        padding: 50px;
        margin: 15px;
      
}

.childsno{
    width:10%;
    margin-right: 5px;
}
.childquestion{
    width:60%;

    padding-left: 10px;
    padding-right: 10px;
}

.childstatus{
    font-style: italic;
    font-family:Georgia, Times, Cambria, Cochin,  'Times New Roman', serif;
    
}
